<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="SwaggerConfig\" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.Application\HotelBooking.Application.csproj" />
		<ProjectReference Include="..\HotelBooking.Infrastructure\HotelBooking.Infrastructure.csproj" />
	</ItemGroup>

</Project>
