# HotelBookingApplication

./: HotelBookingApplication.sln  README.md
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Queries/: BookingQueryParameters.cs  HotelQueryParameters.cs  IQueryableExtensions.cs  QueryParameters.cs  RoomQueryParameters.cs
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Entities/: AuditableEntity.cs  BookingEntity.cs  Context.cs  HotelEntity.cs  ModelBuilderExtensions.cs  RoomEntity.cs  UserEntity.cs
HotelBooking.Infrastructure/: Class1.cs  HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextContext.cs
HotelBooking.Infrastructure/Persistence/Seeding/: ModelBuilderExtensions.cs
HotelBookingApplication/: HotelBookingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelBookingApplication.Application/: Program.cs
HotelBookingApplication/Controllers/: BookingsController.cs  HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
HotelBookingApplication/Properties/: launchSettings.json
