<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HotelBooking.Application\HotelBooking.Application.csproj" />
		<ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
	</ItemGroup>
	
</Project>
